
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid = 2088102177491927
#此处请填写你当面付的APPID
appid =2016092700607509

# RSA私钥、公钥和支付宝公钥
#此处请填写你的商户私钥且转PKCS8格式
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDErF9qm42HmrS6GzLQixSl84Qs3XKLYmNI6EJJsO1/wd4LW5Px/nJzp0mmB5S1N9QSyvVF+k+gibdXSYwAKVgEjHtw1MTEhahwpnrMMbuHAKTEQndYnbE/VHzDJDTSt8lSbAULiZOEEp9fmWqq+tGj35TERU6Z6nSXqVuCYJl+hCVTELbnspqHDL1HrQK4N/CPXTEQfkQINajHtHuIWXFjZ9ltJweq3eOG5XmNPSB0Kj8HzQlOT8Z9s8n4UwHr2WkciyC6UAZz9UND2lIKV/xzxXzJHn35j9hRgd5RtzgNNnX4WBkmSQvQNX2i4ya0P2Mgsz3PfvuMom5T9BG9eQ1lAgMBAAECggEBAJrGKETma4fW+Pko5GF3wmUi8da44ybL4+SBW4FQqmcLM2nuxMwBeSKI+Q2fE6lVaSDs9f7/EOD+3/jiWTnbT3gs8gwGdV9O7BLTAPpm/PQuTnxg7jkfyFhVbeXIPYXCur2RYpsExsF+QkvimS47OvXiwtl+zW+VMfIUhn5g9Qq5Ihmj1ZBCmPVkiowFVObbteoZPYb+uOwdnCuTx6xbBbg3wirqpc7fnIkrXwvVn2ldnfC9cEF3Oxa3lQ8/yxTdOXRn/ISwHzhh2ouGfALmzFgQnRkStdz9+71Bf87SqKEOS54U0dVwKNUycO56uffkCkfzp0/80W6Ep5XrOBOO3NUCgYEA/iKASDY7/56+XaUJ+5rKmjzR84l99022DfiSf6l+RoEGR3EbVn6uDfz+jDEFidrkhbGBFKnO3kCFzuV/FjWqLYQW94zkgiN/81anmPAvQvdaZhAhHF6RgnuBgl7zFN2Z62kdH18uImGrYQoCNczjfoUTZobki75knEDAuJG+UP8CgYEAxh3n+uuyLDfcaJjLZcLDWS60o5VsneZZgJrn0EyKD6mYO6N68tbLkQRC5wfSab9NvR4cf4z5NA3QLIb1PrmxOV+nDvYITxYsvTbWsH+Or8DDURYys3jp83C/L6qAyx4QvKGBHMe0rJ7TERT4tGnoYhbCAmZM0/w23vkA4MTO/ZsCgYATFhBAXCJhblCpw81eIh/5OXwjKD5XpnR31CVchSRAs0v/bZU6B8WWs1uCt+PMmK31BIHHRYGN25axFTdYOauQQ41eBizbQUNIyUdJCzDhfKZDaA60jL2s6Q2u9uaWuJXowjo3svRKDL/MR+4mkD69r8znNFZR0HjJ62sN8ZQzjQKBgQCWoP5TxQg+nmoyDJn40M/96ojlJyLiGtVJ9nzx3n/J0MQx8+Xy5GT56SeEyGmuhQjyFQbN471FWotAj4u/GSgp2xQFSAKhPtbdNeidYR53ejQGXr5FvlUCBmMWNqidxkorYQ/tddlktYz8m9lMMonAqlTvxh/7vPNrLB8CxiAqqQKBgBc0XBtXrqdXexr/WIV+kTw7Ek8fJtUsobdQ2SY2feYumJyg53wjDrzVBBffmvxKCtW+pw3ywCqi0/ZMhqIHiSkm2+nr1PdvItkDgmjPqLkmba3b/s4nsUOD/i/rsQ9QO55DXdilVF4SN4xHKPtYrNh8EA4kudG+92tfTSTmxDk+
#此处请填写你的商户公钥
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxKxfapuNh5q0uhsy0IsUpfOELN1yi2JjSOhCSbDtf8HeC1uT8f5yc6dJpgeUtTfUEsr1RfpPoIm3V0mMAClYBIx7cNTExIWocKZ6zDG7hwCkxEJ3WJ2xP1R8wyQ00rfJUmwFC4mThBKfX5lqqvrRo9+UxEVOmep0l6lbgmCZfoQlUxC257Kahwy9R60CuDfwj10xEH5ECDWox7R7iFlxY2fZbScHqt3jhuV5jT0gdCo/B80JTk/GfbPJ+FMB69lpHIsgulAGc/VDQ9pSClf8c8V8yR59+Y/YUYHeUbc4DTZ1+FgZJkkL0DV9ouMmtD9jILM9z377jKJuU/QRvXkNZQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7yuBdCgRrRaf35Jxl+SVAH6lVV2bWqFSFAAwD/9qVbkVlriuPlSF0C79DTQt9bVhMqDjTmlHzDPTQhyWznvxCYXeKN796p5PTxru1XhS2qm11nLjTJnJOTPcEs8gbw7Tqkp5enqltG+s7CKftXVKM29XqSIjUFyxC6qshhRh1dEl3zqA7hq3Fm/sCwATeLDNnIMO7kF55FSduxqvfegKS4gRXfkO/MDDMdwwnEroL+xskGjeuaXNBm0aedAEykN+sD+5oVh/y3SEAKam8QTPZtr4H/H01RS/LMEDmSTYTlr6fl4gBQ456aoWSoVuy7nVfY46+7C0dumawaopYHj9UwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
